# Hackertracker

./: .gitignore  DETAILED_GUIDE.md  Dockerfile  HELP.md  README.md  SEED_DATA_ARCHITECTURE.md  docker-compose.example.yml  nbactions.xml  package-lock.json  package.json  pom.xml
hibernate-search-indexes/Problem/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfe  _z.cfs  _z.si  segments_c
hibernate-search-indexes/UserProblemCompletion/: segments_1
src/main/java/com/hackertracker/: SecurityApplication.java
src/main/java/com/hackertracker/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/hackertracker/config/: ApplicationConfig.java  HibernateConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  MyLuceneAnalysisConfigurer.java  SecurityConfiguration.java  SeedDataDto.java  SeedDataLoader.java
src/main/java/com/hackertracker/controllers/: CalendarController.java  HomeController.java  PriorityController.java  ProgressController.java  SearchController.java  UserController.java
src/main/java/com/hackertracker/dao/: ProblemDAO.java  ProblemHistoryDAO.java  TagDAO.java  TagProblemDAO.java  TopicDAO.java  TopicProblemDAO.java  UserDAO.java  UserProblemAttemptDAO.java  UserProblemCompletionDAO.java  UserProblemPriorityDAO.java  UserScheduleDAO.java  UserTopicsDAO.java
src/main/java/com/hackertracker/dto/: ProblemDTO.java  ProblemWithAttemptDTO.java  ProgressStatsDTO.java  TagDTO.java  TopicDTO.java  UserDTO.java  UserProblemAttemptDTO.java  UserProblemCompletionDTO.java  UserScheduleDTO.java
src/main/java/com/hackertracker/indexer/: SearchIndexer.java
src/main/java/com/hackertracker/problem/: Problem.java  ProblemHistory.java  ProblemSearchService.java  TagProblem.java  TopicProblem.java  UserProblemPriorityService.java
src/main/java/com/hackertracker/schedule/: PriorityCalculator.java  PriorityCalculatorOptimized.java  ProcessProblemPriorityService.java
src/main/java/com/hackertracker/security/Schedule/: PriorityCalculator.java  Weekday.java  WeekdayName.java
src/main/java/com/hackertracker/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/hackertracker/security/config/: ApplicationConfig.java  HibernateConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  MyLuceneAnalysisConfigurer.java  SecurityConfiguration.java
src/main/java/com/hackertracker/security/controllers/: AdminController.java  CalendarController.java  HomeController.java  PriorityController.java  ProgressController.java  ScheduleController.java  SearchController.java  UserController.java
src/main/java/com/hackertracker/security/dao/: ProblemDAO.java  ProblemHistoryDAO.java  TagDAO.java  TopicDAO.java  TopicProblemDAO.java  UserDAO.java  UserProblemAttemptDAO.java  UserProblemCompletionDAO.java  UserProblemPriorityDAO.java  UserScheduleDAO.java  UserTopicsDAO.java
src/main/java/com/hackertracker/security/demo/: DemoController.java
src/main/java/com/hackertracker/security/dto/: DTOMapper.java  ProblemDTO.java  ProblemWithAttemptDTO.java  ProgressStatsDTO.java  TagDTO.java  TopicDTO.java  UserCompletionPredictionDTO.java  UserDTO.java  UserProblemAttemptDTO.java  UserProblemCompletionDTO.java  UserProblemPriorityDTO.java  UserProblemService.java  UserScheduleDTO.java
src/main/java/com/hackertracker/security/home/: HomeController.java
src/main/java/com/hackertracker/security/indexer/: SearchIndexer.java
src/main/java/com/hackertracker/security/jstltags/: CodeChallengeTag.java
src/main/java/com/hackertracker/security/problem/: Problem.java  ProblemHistory.java  ProblemSearchService.java  ProblemWithAttempt.java  TagProblem.java  TopicProblem.java  UserProblemPriorityService.java
src/main/java/com/hackertracker/security/schedule/: PriorityCalculator.java  PriorityCalculatorOptimized.java  ProcessProblemPriorityService.java
src/main/java/com/hackertracker/security/tag/: Tag.java
src/main/java/com/hackertracker/security/topic/: Topic.java
src/main/java/com/hackertracker/security/user/: PriorityController.java  ProgressStatsService.java  Role.java  User.java  UserCompletionPrediction.java  UserController.java  (+4 more)
src/main/java/com/hackertracker/tag/: Tag.java
src/main/java/com/hackertracker/topic/: Topic.java
src/main/java/com/hackertracker/user/: ProgressStatsService.java  Role.java  User.java  UserProblemAttempt.java  UserProblemCompletion.java  UserProblemPriority.java  UserSchedule.java  UserTopics.java
src/main/java/com/hackertracker/validator/: UserLoginValidator.java  UserRegistrationValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/data/: README.md  leetcode_problems.json
src/main/resources/db/migration/: README.md  V1__create_schema.sql
src/main/resources/static/assets/favicon/: site.webmanifest
src/main/resources/static/css/: analytics.css  authentication.css  baseStyle.css  dashboard.css  homeStyle.css  landingPage.css  landingPageStyle.css  main.css  profile.css  profileStyle.css  progressStyle.css
src/main/resources/static/js/: heatmap.js  loadview.js  profile.js  progressarc.js  rankscript.js  searchscript.js  theme.js  timer.js  timeseries.js
src/main/resources/static/scss/: _base.scss  _functions.scss  _mixins.scss  _variables.scss  analytics.scss  authentication.scss  dashboard.scss  landingPage.scss  profile.scss
src/main/webapp/WEB-INF/tlds/: code-challenge.tld
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  landingPage.jsp  login.jsp  profile.jsp  progress.jsp  register.jsp  userSuccess.jsp
src/test/java/com/hackertracker/: SecurityApplicationTests.java
src/test/java/com/hackertracker/schedule/: PriorityCalculatorTest.java
src/test/java/com/hackertracker/security/: SecurityApplicationTests.java
(+2 files in other folders)
