<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0" xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
    https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>code-challenge</short-name>
    <uri>/WEB-INF/tlds/code-challenge</uri>
    <tag>
        <description>Tag to display the question data retrieved from database</description>
        <name>challenge</name>
        <tag-class>com.hackertracker.security.jstltags.CodeChallengeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.hackertracker.security.user.User</type>
        </attribute>
    </tag>
</taglib>